# Trailer-Mate-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trailermate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trailermate/: Dashboard_Activity.java  MainActivity.java
app/src/main/java/com/example/trailermate/DashBoadNew/: DashboadmainActivity.java
app/src/main/java/com/example/trailermate/Fragments/: Download_Fragment.java  Home_Fragment.java  TopSearch_Fragment.java  Upcoming_Fragment.java
app/src/main/java/com/example/trailermate/ModelsTrailer/: TrendingMovieModel.java  TrendingResultModel.java  VideoIdModel.java  YoutubeIdModel.java  YoutubeMainModel.java
app/src/main/java/com/example/trailermate/TrailerAdapter/: DashboardAdapter.java  Play_Video_Adapter.java  Treding_Movies_Adapter.java  UpcomingMoives_Adapter.java
app/src/main/java/com/example/trailermate/Utils/: Loader.java  TrailerUtils.java  UtilMethods.java  YouTubeDownloader.java
app/src/main/java/com/example/trailermate/activity/: PlayVideo.java  SettingActivity.java
app/src/main/res/drawable/: background_corners.xml  backgroundefitview.xml  bg_cardview.xml  bottom_navigation_selector.xml  bottom_navigation_selector_dark.xml  btn_carwash.xml  btn_color.xml  circle_background.xml  facebook.xml  flat_box.xml  gradient_background.xml  ic_menu_white_24dp.xml  like_icon.xml  like_stroke_icon.xml  rect.xml  rounded_box.xml  rounded_box_white.xml  rounded_boxblack.xml  rounded_boxspinner.xml  rounded_car_date.xml  rounded_gradient.xml  rounded_rating.xml  rounded_right.xml  roundedbox_red.xml  roundedbox_transparent.xml  rupees_icon.xml  sevice_icon.xml  stroke_button_style_1.xml  stroke_edittext_background.xml  text_bg_otp.xml
app/src/main/res/drawable-v24/: addbg.xml  back_arrow_new.xml  bg_bottomsheet_dialog.xml  rounded_box_grey.xml  rounded_corner_bluestroke.xml  rounded_disc.xml
app/src/main/res/layout/: activity_dashboadmain.xml  activity_dashboard.xml  activity_main.xml  activity_my_profile.xml  activity_play_video.xml  activity_profile.xml  activity_setting.xml  fragment_download_.xml  fragment_home_.xml  fragment_top_search_.xml  fragment_type__fragments.xml  fragment_upcoming_.xml  grid_list_item.xml  grid_list_seach_movies.xml  grid_list_trending_movie.xml  grid_upcomingmovies.xml  home_movie_item.xml  loader_layout.xml  toolbar1.xml  toolbar_black.xml  toolbar_filter.xml  toolbar_new.xml  toolbarnewtop.xml  trailer_search_toolbar.xml
app/src/main/res/menu/: address_menu.xml  drawer_menu.xml  navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trailermate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
