plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 31

    buildFeatures{
        viewBinding true
        dataBinding true

    }

    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "com.example.trailermate"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug{
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.3'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Dynamic sizes for views
    implementation 'com.github.MrNouri:DynamicSizes:1.0'
    // circullar imagevew dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //glide library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.razorpay:checkout:1.6.12'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.3'
    implementation 'com.github.amanjeetsingh150:ImageZipper:1.3'

    implementation 'br.com.simplepass:loading-button-android:1.14.0'



    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //animated button for login
    implementation 'br.com.simplepass:loading-button-android:1.14.0'



    implementation'androidx.cardview:cardview:1.0.0'




    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //animated button for login
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.google.android.gms:play-services:7.5.0'
    implementation 'com.google.android.gms:play-services-auth:20.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    dependencies {
        implementation 'androidx.core:core:1.7.0'
    }




}