<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearupcoming"
    tools:context=".Fragments.Upcoming_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtupcoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Upcoming" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_upcomingmovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10mdp"
        android:background="@color/white"
        />


</LinearLayout>