<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Background"
    android:id="@+id/grosearch"
    >

    <TextView
        android:id="@+id/grocerysearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20mdp"
        android:layout_marginTop="@dimen/_5mdp"
        android:layout_marginEnd="@dimen/_20mdp"
        android:layout_marginBottom="@dimen/_8mdp"
        android:background="@drawable/stroke_edittext_background"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="@dimen/_10mdp"
        android:hint="Search"
        android:padding="@dimen/_5mdp"
        android:backgroundTint="@color/white"
        android:textSize="17sp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/grocery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_menu"
        app:navigationIcon="@drawable/drawer_icon"
        app:titleTextColor="@color/black">


    </androidx.appcompat.widget.Toolbar>

</androidx.appcompat.widget.LinearLayoutCompat>